# Greenleaf_teafactory_project_backend

./: .gitignore  README.md
Frontend/: contact.html  index.html  login.html  package-lock.json  package.json  products.html
Frontend/admin/: dashboard.html
Frontend/js/: api.js  auth.js
Frontend/staff/: dashboard.html
GreenLeafTeaAPI/: appsettings.json
GreenLeafTeaAPI/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  InventoryController.cs  ProductsController.cs  UploadsController.cs
GreenLeafTeaAPI/DTOs/: ContactMessageDto.cs  UserDtos.cs
GreenLeafTeaAPI/Migrations/: 20260330045032_InitialCreate.cs  20260402190932_AddQuotedAmount.cs  AppDbContextModelSnapshot.cs
GreenLeafTeaAPI/Models/: CartItem.cs  Category.cs  ContactMessage.cs  Order.cs  Role.cs  User.cs  (+1 more)
TEA_FACTORY/: build_output.txt
TEA_FACTORY/GreenLeafTeaAPI-Backend/GreenLeafTeaAPI/: GreenLeafTeaAPI.csproj  Program.cs  appsettings.json  build_output.txt  frontend-script.js
TEA_FACTORY/GreenLeafTeaAPI-Backend/GreenLeafTeaAPI/Controllers/: AuthController.cs  CartController.cs  ContactMessagesController.cs  DashboardController.cs  InventoryController.cs  OrdersController.cs  QuoteRequestsController.cs  StaffTasksController.cs  UsersController.cs
TEA_FACTORY/GreenLeafTeaAPI-Backend/GreenLeafTeaAPI/DTOs/: CartDtos.cs  CategoryDtos.cs  InventoryDtos.cs  OrderDtos.cs  ProductDto.cs  QuoteRequestDto.cs  StaffTaskDtos.cs
TEA_FACTORY/GreenLeafTeaAPI-Backend/GreenLeafTeaAPI/Data/: AppDbContext.cs
TEA_FACTORY/GreenLeafTeaAPI-Backend/GreenLeafTeaAPI/Middleware/: GlobalExceptionMiddleware.cs
TEA_FACTORY/GreenLeafTeaAPI-Backend/GreenLeafTeaAPI/Migrations/: 20260330045032_InitialCreate.Designer.cs  20260402190932_AddQuotedAmount.Designer.cs  AppDbContextModelSnapshot.cs
TEA_FACTORY/GreenLeafTeaAPI-Backend/GreenLeafTeaAPI/Models/: Inventory.cs  OrderItem.cs  Product.cs  QuoteRequest.cs
TEA_FACTORY/GreenLeafTeaAPI-Backend/GreenLeafTeaAPI/Services/: PasswordHelper.cs  TokenService.cs
(+3 files in other folders)
