<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Target .NET 8 (LTS - Long Term Support) -->
    <TargetFramework>net8.0</TargetFramework>
    <!-- Nullable reference types: helps prevent NullReferenceExceptions -->
    <Nullable>enable</Nullable>
    <!-- Enable implicit usings (auto-includes common namespaces) -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--
      NuGet Packages:
      
      1. Pomelo.EntityFrameworkCore.MySql
         The MySQL provider for EF Core. Made by Pomelo Foundation.
         Supports MySQL 5.7+ and MariaDB.
         
      2. Microsoft.EntityFrameworkCore.Tools
         Required to run EF Core migration commands:
           dotnet ef migrations add ...
           dotnet ef database update
         PrivateAssets="all" = only used at development time.
         
      3. Microsoft.EntityFrameworkCore.Design
         Required by the EF Core CLI tools to inspect your project.
         PrivateAssets="all" = not included in production build.
    -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

</Project>
